# apifoodeducation

./: .factorypath  .project  README.md  pom.xml
src/main/java/br/com/apifoodeducation/: ApifoodeducationApplication.java
src/main/java/br/com/apifoodeducation/component/: UniqueCrm.java  UniqueCrmValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/br/com/apifoodeducation/configuration/: SecurityConfig.java
src/main/java/br/com/apifoodeducation/controller/: DicasAlimentaresController.java  RefeicaoDiariaController.java  UsuarioComumController.java  UsuarioMedicoController.java
src/main/java/br/com/apifoodeducation/dto/: MensagemSucessoDTO.java  UsuarioComumDTO.java  UsuarioMedicoDTO.java  UsuarioRefeicoesDTO.java
src/main/java/br/com/apifoodeducation/exception/: GlobalExceptionHandler.java
src/main/java/br/com/apifoodeducation/model/: ConsumoAlimento.java  DicaAlimentar.java  Endereco.java  RefeicaoDiaria.java  Role.java  Usuario.java  UsuarioComum.java  UsuarioMedico.java  UsuarioNutricionista.java
src/main/java/br/com/apifoodeducation/repository/: ConsumoAlimentarRepository.java  DicaAlimentarRepository.java  RefeicaoDiariaRepository.java  UsuarioComumRepository.java  UsuarioMedicoRepository.java  UsuarioRepository.java
src/main/java/br/com/apifoodeducation/service/: DicasAlimentaresService.java  RefeicaoDiariaService.java  UsuarioComumService.java  UsuarioDetailsService.java  UsuarioMedicoService.java
src/main/resources/: application.properties
src/test/java/br/com/apifoodeducation/: ApifoodeducationApplicationTests.java
